{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "checkJs": false,
    "outDir": "../dist",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "*.ts",
  ]
}
